VITE_SUPABASE_URL=https://ypavidsvuhaeskfxolrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYXZpZHN2dWhhZXNrZnhvbHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTc1NzUsImV4cCI6MjA3NTUzMzU3NX0.eou7gqRV8hcTUhkErobZnEcVwHdp1aV57lQdnZOSiU4
